SUPABASE_URL=https://uhtcmihjdmnsngacwefw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVodGNtaWhqZG1uc25nYWN3ZWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg5NTc2MTMsImV4cCI6MjAzNDUzMzYxM30.6HHttxxkFx2oV0sDl9vLATi6EfnI0R8DlYHldyT90wE
